<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="2000dp"
    android:padding="10dp">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="406dp"
        android:layout_height="450dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="279dp"
                    android:layout_height="225dp"
                    android:scaleType="centerCrop" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="1.0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="279dp"
                    android:layout_height="225dp"
                    android:scaleType="centerCrop" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="1.0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="279dp"
                    android:layout_height="225dp"
                    android:scaleType="centerCrop" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="1.0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="279dp"
                    android:layout_height="225dp"
                    android:scaleType="centerCrop" />

                <RatingBar
                    android:id="@+id/ratingBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="1.0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="279dp"
                    android:layout_height="225dp"
                    android:scaleType="centerCrop" />

                <RatingBar
                    android:id="@+id/ratingBar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="1.0" />

            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="2000dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Paso 1 \n
        1.En un bowl, vierte todos los ingredientes líquidos como la leche, \n
        huevos, y aceite, para luego agregar los ingredientes secos. A mano, \n
        bate enérgicamente hasta disolver los grumos de harina, si es necesario, \n
        puedes pasar la mezcla por un colador y disolver los grumos restantes. \n
        Paso 2 \n
        2.Luego calienta una sartén de teflón o antiadherente de diametro mediano, \n
        vierte ¾ de un cucharón y distribuye por toda la sartén con movimientos circulares \n
        e inclinados con el mango de la sartén. Cocina durante unos segundos hasta dorar \n
        sus bordes y voltea. Cocina unos segundos mas y repite el procedimiento hasta acabar la mezcla. \n
        Paso 3 \n
        3.Una vez listos, rellénalos uno a uno con una cucharada de manjar NESTLÉ® \n
        y enróllalos sobre sí mismos, espolvorea azúcar flor y sírvelos de inmediato \n
         fríos o calientes como más te guste."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>